//.env file edited
REACT_APP_APIKEY= "AIzaSyC7qBJfmjDCOQnIBE9CmRrUTnnj_OGAevM"
REACT_APP_URL="https://vehtechs.com/backend"
REACT_APP_DEV_URL= "https://vehtechs.com/backend"
REACT_APP_DEV_MODE= "FALSE"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiYXlhenVycmVobWFuNzg2IiwiYSI6ImNsdTZvbnphcjFzMGUyam54aWYxMzFraG8ifQ.yjQ5BZj58dJBP0Mts0r7Ww"
